{
  "manifest_version": 2,
  "name": "Issue Guide",
  "description": "GitHub Issueのテンプレートを挿入します",
  "version": "1.0",
  "version_name": "Spring",
  "icons": {
    "16": "images/icons/icon_16.png",
    "48": "images/icons/icon_48.png",
    "128": "images/icons/icon_128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icons/icon_19.png",
      "38": "images/icons/icon_38.png"
    },
    "default_title": "Issue Guide",
    "default_popup": "./popup/index.html"
  },
  "author": "risacan",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/issues/new"
      ],
      "js": ["./lib/jquery-2.2.4.min.js", "./backend/index.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
